spring.application.name=auth-token-Demo

server.port=9000

spring.data.mongodb.uri=mongodb+srv://admin:8056993297@mycluster.bukbu1m.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
spring.data.mongodb.database=userCredentials